events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  sendfile off;

  server {
    listen 80;
    server_name trongate.local;
  }

  server {
    server_name trongate.local;
    index index.php;
	root        /var/www/html;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }

   location ~ \.php$ {
          fastcgi_pass php:9000;
          fastcgi_read_timeout 240;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
       }

   }
}